total_nb_channels = 16
radius            = 200

channel_groups = {
	1: {
		'channels':range(16),
		'geometry': {
                   0: [0, 50],
                   1: [0, 150],
                   2: [0, 750],
                   3: [0, 350],
                   4: [0, 250],
                   5: [0, 650],
                   6: [0, 450],
                   7: [0, 550],
                   8: [0, 500],
                   9: [0, 400],
                   10: [0, 600],
                   11: [0, 200],
                   12: [0, 300],
                   13: [0, 700],
                   14: [0, 100],
                   15: [0, 0]
		},
        'graph' : []
	}
}
