total_nb_channels = 32
radius            = 100

channel_groups = {
	1: {
		'channels': range(32),
		'graph' : [],
		'geometry': {
			0 : [20, 0],
			1 : [20, 40],
			2 : [40, 210],
			3 : [40, 190],
			4 : [40, 150],
			5 : [40, 110],
			6 : [40, 70],
			7 : [40, 30],
			8 : [20, 160],
			9 : [20, 200],
			10 : [40, 50],
			11 : [40, 90],
			12 : [40, 130],
			13 : [40, 170],
			14 : [20, 120],
			15 : [20, 80],
			16 : [20, 100],
			17 : [20, 140],
			18 : [0, 170],
			19 : [0, 130],
			20 : [0, 90],
			21 : [0, 50],
			22 : [20, 220],
			23 : [20, 180],
			24 : [0, 30],
			25 : [0, 70],
			26 : [0, 110],
			27 : [0, 150],
			28 : [0, 190],
			29 : [0, 210],
			30 : [20, 60],
			31 : [20, 20],
		}
	}
}
