total_nb_channels = 30
radius            = 200
channel_groups    = {}

channel_groups = {
    # Shank index.
    1:
        {   
            'channels': range(30),
	    'graph' : [],
            'geometry': {
                0: (0, -1050),
                1: (22, -1050),
                2: (0, -1072),
                3: (22, -1072),
                4: (0, -1094),
                5: (22, -1094),
                6: (0, -1116),
                7: (22, -1116),
                8: (0, -1138),
                9: (22, -1138),
                10: (0, -1160),
                11: (22, -1160),
                12: (0, -1182),
                13: (22, -1182),
                14: (0, -1204),
                15: (22, -1204),
                16: (0, -1226),
                17: (22, -1226),
                18: (0, -1248),
                19: (22, -1248),
                20: (0, -1270),
                21: (22, -1270),
                22: (0, -1292),
                23: (22, -1292),
                24: (0, -1314),
                25: (22, -1314),
                26: (0, -1336),
                27: (22, -1336),
                28: (0, -1358),
                29: (22, -1358),
            }
    }
}
