total_nb_channels = 32
radius            = 250
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = range(0, 32)
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 0: [+0.0, +0.0],
 1: [+0.0, -50.0],
 2: [+18.0, -262.5],
 3: [+18.0, -237.5],
 4: [+18.0, -187.5],
 5: [+18.0, -137.5],
 6: [+18.0, -87.5],
 7: [+18.0, -37.5],
 8: [+0.0, -200.0],
 9: [+0.0, -250.0],
 10: [+18.0, -62.5],
 11: [+18.0, -112.5],
 12: [+18.0, -162.5],
 13: [+18.0, -212.5],
 14: [+0.0, -150.0],
 15: [+0.0, -100.0],
 16: [+0.0, -125.0],
 17: [+0.0, -175.0],
 18: [-18.0, -212.5],
 19: [-18.0, -162.5],
 20: [-18.0, -112.5],
 21: [-18.0, -62.5],
 22: [+0.0, -275.0],
 23: [+0.0, -225.0],
 24: [-18.0, -37.5],
 25: [-18.0, -87.5],
 26: [-18.0, -137.5],
 27: [-18.0, -187.5],
 28: [-18.0, -237.5],
 29: [-18.0, -262.5],
 30: [+0.0, -75.0],
 31: [+0.0, -25.0],
}
