total_nb_channels = 64
radius            = 250
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = list(range(4, 48)) + list(range(49, 64)) 
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 4: [100, -40],
 5: [120, 0],
 6: [120, -80],
 7: [140, -40],
 8: [160, 0],
 9: [80, -160],
 10: [180, -40],
 11: [160, -80],
 12: [140, -120],
 13: [200, -80],
 14: [180, -120],
 15: [120, -160],
 16: [220, -120],
 17: [160, -160],
 18: [200, -160],
 19: [100, -200],
 20: [220, -200],
 21: [180, -200],
 22: [140, -200],
 23: [200, -240],
 24: [160, -240],
 25: [180, -280],
 26: [120, -240],
 27: [140, -280],
 28: [160, -320],
 29: [60, -200],
 30: [120, -320],
 31: [100, -280],
 32: [80, -240],
 33: [80, -320],
 34: [60, -280],
 35: [40, -320],
 36: [40, -240],
 37: [20, -280],
 38: [0, -320],
 39: [40, -160],
 40: [-20, -280],
 41: [0, -240],
 42: [20, -200],
 43: [-40, -240],
 44: [-20, -200],
 45: [-60, -200],
 46: [0, -160],
 47: [-40, -160],
 48: [0, 0],
 49: [60, -120],
 50: [-60, -120],
 51: [-20, -120],
 52: [20, -120],
 53: [-40, -80],
 54: [0, -80],
 55: [-20, -40],
 56: [40, -80],
 57: [20, -40],
 58: [0, 0],
 59: [100, -120],
 60: [40, 0],
 61: [60, -40],
 62: [80, -80],
 63: [80, 0]}