<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spyking circus launcher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="logo">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>115</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../icons/logo.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_file">
       <property name="text">
        <string>Data file</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_file">
       <property name="toolTip">
        <string>The data file (or file with list of commands in batch mode)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_file">
       <property name="text">
        <string>Browse...</string>
       </property>
       <property name="icon">
        <iconset theme="system-file-manager">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_help_file_format">
       <property name="text">
        <string>File formats</string>
       </property>
       <property name="icon">
        <iconset theme="help">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Main Algorithm</string>
           </attribute>
           <widget class="QGroupBox" name="grp_options">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>861</width>
              <height>316</height>
             </rect>
            </property>
            <property name="title">
             <string>Options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QCheckBox" name="cb_preview">
                 <property name="toolTip">
                  <string>Open a GUI showing the first second filtered with thresholds</string>
                 </property>
                 <property name="text">
                  <string>Preview mode</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_batch">
                 <property name="toolTip">
                  <string>Run a set of commands from a file</string>
                 </property>
                 <property name="text">
                  <string>Batch mode</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_results">
                 <property name="toolTip">
                  <string>Open a GUI to show the results on top of the raw data</string>
                 </property>
                 <property name="text">
                  <string>Results mode</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="lbl_cpus">
                 <property name="text">
                  <string>No. CPUs</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spin_cpus">
                 <property name="toolTip">
                  <string>Number of CPUs to use</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_help_cpus">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Help</string>
                 </property>
                 <property name="icon">
                  <iconset theme="help">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_gpus">
                 <property name="text">
                  <string>No. GPUs</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spin_gpus">
                 <property name="toolTip">
                  <string>Number of GPUs to use</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_help_gpus">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Help</string>
                 </property>
                 <property name="icon">
                  <iconset theme="help">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="lbl_hostfile">
                 <property name="text">
                  <string>Host file</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_hostfile">
                 <property name="toolTip">
                  <string>The hostfile for MPI</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_hostfile">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="system-file-manager">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="grp_merge_convert">
               <property name="title">
                <string>Merging/Converting/Deconverting</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="lbl_extension">
                    <property name="text">
                     <string>Extension</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="edit_extension"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grp_benchmarking">
               <property name="title">
                <string>Benchmarking</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="lbl_output">
                    <property name="text">
                     <string>Output</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="edit_output">
                    <property name="toolTip">
                     <string>Output file for generation of synthetic benchmarks</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_output">
                    <property name="text">
                     <string>Browse...</string>
                    </property>
                    <property name="icon">
                     <iconset theme="system-file-manager">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="lbl_type">
                    <property name="text">
                     <string>Type</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cmb_type">
                    <property name="toolTip">
                     <string>type of benchmark</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>fitting</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>clustering</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>synchrony</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="grp_tasks">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>156</width>
              <height>330</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>330</height>
             </size>
            </property>
            <property name="title">
             <string>Tasks</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="cb_filtering">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Performs the filtering on site of the data</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Filtering</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_whitening">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Performs the spatia whitening of the data, and extract PCA basis</string>
                 </property>
                 <property name="text">
                  <string>Whitening</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_clustering">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Performs the clustering to identify templates</string>
                 </property>
                 <property name="text">
                  <string>Clustering</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_fitting">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Performs the template-matching phase</string>
                 </property>
                 <property name="text">
                  <string>Fitting</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_merging">
                 <property name="toolTip">
                  <string>Launch the Meta-Merging GUI</string>
                 </property>
                 <property name="text">
                  <string>Merging</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_converting">
                 <property name="toolTip">
                  <string>Convert results for the phy GUI</string>
                 </property>
                 <property name="text">
                  <string>Converting</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_deconverting">
                 <property name="text">
                  <string>Deconverting</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_gathering">
                 <property name="toolTip">
                  <string>Gather data while fitting is still in progress</string>
                 </property>
                 <property name="text">
                  <string>Gathering</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_extracting">
                 <property name="toolTip">
                  <string>Extract templates from user-defined spike times</string>
                 </property>
                 <property name="text">
                  <string>Extracting</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_benchmarking">
                 <property name="toolTip">
                  <string>Generation of synthetic datasets to test the algorithm</string>
                 </property>
                 <property name="text">
                  <string>Benchmarking</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_validating">
                 <property name="toolTip">
                  <string>To compare performance to real GT neurons</string>
                 </property>
                 <property name="text">
                  <string>Validating</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="Line" name="line">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>20</width>
              <height>261</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Parameters</string>
           </attribute>
           <widget class="QPlainTextEdit" name="param_editor">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-10</y>
              <width>1021</width>
              <height>331</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Monospace</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>View Results</string>
           </attribute>
           <widget class="QGroupBox" name="selection_gui">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>1011</width>
              <height>101</height>
             </rect>
            </property>
            <property name="title">
             <string>Select a backend</string>
            </property>
            <widget class="QRadioButton" name="rb_gui_matlab">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>117</width>
               <height>22</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Need a valid MATLAB install</string>
             </property>
             <property name="text">
              <string>Matlab GUI</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="rb_gui_python">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>117</width>
               <height>22</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Need a valid phy and phy-contrib install</string>
             </property>
             <property name="text">
              <string>Phy GUI</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_phy">
             <property name="geometry">
              <rect>
               <x>690</x>
               <y>20</y>
               <width>171</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>How to get phy</string>
             </property>
             <property name="icon">
              <iconset theme="help">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_matlab">
             <property name="geometry">
              <rect>
               <x>690</x>
               <y>50</y>
               <width>171</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>How to get MATLAB</string>
             </property>
             <property name="icon">
              <iconset theme="help">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="extension_gui">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>1011</width>
              <height>65</height>
             </rect>
            </property>
            <property name="title">
             <string>Merging/Converting</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="gui_extension_label">
                 <property name="text">
                  <string>Extension</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="gui_extension"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="edit_command">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_run">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Run spyking circus with the given options</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color :rgb(139, 185, 146)</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
        <property name="icon">
         <iconset theme="system-run">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_stop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Interrupt a running spyking-circus process</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color :rgb(255, 194, 195)</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset theme="process-stop">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>495</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_plots">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Plot folder</string>
        </property>
        <property name="icon">
         <iconset theme="folder">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_about">
        <property name="text">
         <string>About</string>
        </property>
        <property name="icon">
         <iconset theme="help">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
        <property name="toolTip">
         <string>Close the window</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="icon">
         <iconset theme="window-close">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="edit_stdout">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="overwriteMode">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_log">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Opens the log file of the last run</string>
       </property>
       <property name="text">
        <string>Open log</string>
       </property>
       <property name="icon">
        <iconset theme="accessories-text-editor">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
