[data]
data_offset    = MCS                    # Length of the header ('MCS' is auto for MCS file)
mapping        = probes/mea_252.prb     # Mapping of the electrode (see http://spyking-circus.rtfd.ord)
suffix         =                        # Suffix to add to generated files
data_dtype     = uint16                 # Type of the data
dtype_offset   = auto                   # Padding for data (if auto: uint16 is 32767, uint8 is 127, int16 is 0, ...)
sampling_rate  = 20000                  # Sampling rate of the data [Hz]
N_t            = 5                      # Width of the templates [in ms]
radius         = auto                   # Radius [in um] (if auto, read from the prb file)
alignment      = True                   # Realign the waveforms by oversampling
global_tmp     = True                   # should be False if local /tmp/ has enough space (better for clusters)
multi-files    = False                  # If several files mydata_0,1,..,n.dat should be processed together (see documentation

[detection]
spike_thresh   = 6                      # Threshold for spike detection
peaks          = negative               # Can be positive, negative or both
matched-filter = False                  # If True, we perform spike detection with matched filters
matched_thresh = 5                      # Threshold for detection if matched filter is True
skip_artefact  = False                  # Skip part of signals with large fluctuations
stationary     = True                   # Should be False for long recordings: adaptive thresholds

[filtering]
cut_off        = 500       # Cut off frequency for the butterworth filter [Hz]
filter         = True      # If True, then a low-pass filtering is performed
remove_median  = False     # If True, median over all channels is substracted to each channels (movement artifacts)

[triggers]
trig_file      =           # If external stimuli need to be considered as putative artefacts (see documentation)
trig_windows   =           # The time windows of those external stimuli [in ms]
clean_artefact = False     # If True, external artefacts induced by triggers will be suppressed from data
before_filter  = True      # By default, this operation is performed before filtering. Can be after if False
make_plots     = png       # Generate sanity plots of the averaged artefacts [Nothing or None if no plots]

[whitening]
chunk_size     = 60        # Size of the data chunks [in s]
safety_time    = 1         # Temporal zone around which templates are isolated [in ms]
temporal       = False     # Perform temporal whitening
spatial        = True      # Perform spatial whitening
max_elts       = 10000     # Max number of events per electrode (should be compatible with nb_elts)
nb_elts        = 0.8       # Fraction of max_elts that should be obtained per electrode [0-1]
output_dim     = 5         # Can be in percent of variance explain, or num of dimensions for PCA on waveforms

[clustering]
extraction     = median-raw # Can be either median-raw (default), median-pca, mean-pca, mean-raw, or quadratic
safety_space   = True       # If True, we exclude spikes in the vicinity of a selected spikes
safety_time    = auto       # Temporal zone around which templates are isolated [in ms]
max_elts       = 10000      # Max number of events per electrode (should be compatible with nb_elts)
nb_elts        = 0.8        # Fraction of max_elts that should be obtained per electrode [0-1]
nclus_min      = 0.01       # Min number of elements in a cluster (given in percentage)
max_clusters   = 10         # Maximal number of clusters for every electrodes
nb_repeats     = 3          # Number of passes used for the clustering
smart_search   = 0          # Parameter for the smart search [0-1]. The higher, the more strict
sim_same_elec  = 3          # Distance within clusters under which they are re-merged
cc_merge       = 0.975      # If CC between two templates is higher, they are merged
noise_thr      = 0.8        # Minimal amplitudes are such than amp*min(templates) < noise_thr*threshold in [0-1]
make_plots     = png        # Generate sanity plots of the clustering [Nothing or None if no plots]
remove_mixture = True       # At the end of the clustering, we remove mixtures of templates

[fitting]
chunk          = 1         # Size of chunks used during fitting [in second]
gpu_only       = False     # Use GPU for computation of b's AND fitting
amp_limits     = (0.3, 5)  # Amplitudes for the templates during spike detection
amp_auto       = True      # True if amplitudes are adjusted automatically for every templates
refractory     = 0         # Refractory period, in ms [0 is None]
max_chunk      = inf       # Fit only up to max_chunk   

[merging]
cc_overlap     = 0.5       # Only templates with CC higher than cc_overlap may be merged
cc_bin         = 2         # Bin size for computing CC [in ms]

[extracting]
safety_time    = 1         # Temporal zone around which spikes are isolated [in ms]
max_elts       = 1000      # Max number of collected events per templates
output_dim     = 5         # Percentage of variance explained while performing PCA
cc_merge       = 0.975     # If CC between two templates is higher, they are merged
noise_thr      = 0.8       # Minimal amplitudes are such than amp*min(templates) < noise_thr*threshold

[noedits]
filter_done    = False     # Will become True automatically after filtering.
